[gd_scene load_steps=14 format=3 uid="uid://dc5jevqicwk71"]

[ext_resource type="Texture2D" uid="uid://bg5rt36j5vsud" path="res://assets/simple_bg.jpg" id="1_n1cy7"]
[ext_resource type="Texture2D" uid="uid://nkserftbik4g" path="res://icon.svg" id="1_v4mft"]
[ext_resource type="Material" uid="uid://csqy25exr08j8" path="res://code_shaders/ripple_reflection.tres" id="2_p4bue"]
[ext_resource type="Texture2D" uid="uid://ds4qwmwce4pmc" path="res://blacknwhite.png" id="3_gibmb"]
[ext_resource type="Script" uid="uid://c83n0ckcoy77w" path="res://ripple_tool.gd" id="3_qdfbv"]
[ext_resource type="Script" uid="uid://bjgokpep0bj8x" path="res://blacknwhite.gd" id="5_0mdu4"]
[ext_resource type="Material" uid="uid://deyhyqx3flh4b" path="res://visual_shaders/simple_outline_shader.tres" id="6_4sh6q"]
[ext_resource type="Texture2D" uid="uid://eck5ouwvjsbi" path="res://assets/head.png" id="7_1mq4w"]
[ext_resource type="Material" uid="uid://df1h55w38p1g" path="res://code_shaders/shockwave_shader.tres" id="8_1mq4w"]
[ext_resource type="Material" uid="uid://ckwrv8de8a4us" path="res://code_shaders/screen_texture_water.tres" id="10_aigp2"]

[sub_resource type="Animation" id="Animation_n1cy7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_movfo"]
resource_name = "pulse"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.05]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:material:shader_parameter/size")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aigp2"]
_data = {
&"RESET": SubResource("Animation_n1cy7"),
&"pulse": SubResource("Animation_movfo")
}

[node name="ShaderTest" type="Node2D"]

[node name="SimpleBg" type="Sprite2D" parent="."]
position = Vector2(641, 203)
texture = ExtResource("1_n1cy7")

[node name="Icon2" type="Sprite2D" parent="."]
visible = false
position = Vector2(542, 313)
texture = ExtResource("1_v4mft")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_p4bue")
position = Vector2(484.5, 322)
scale = Vector2(6.77344, 5.67188)
texture = ExtResource("1_v4mft")
script = ExtResource("3_qdfbv")

[node name="Blacknwhite" type="Sprite2D" parent="."]
visible = false
position = Vector2(607, 308)
texture = ExtResource("3_gibmb")
script = ExtResource("5_0mdu4")

[node name="Head" type="Sprite2D" parent="."]
visible = false
material = ExtResource("6_4sh6q")
position = Vector2(780, 326)
texture = ExtResource("7_1mq4w")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
material = ExtResource("8_1mq4w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer"]
libraries = {
&"": SubResource("AnimationLibrary_aigp2")
}

[node name="Icon3" type="Sprite2D" parent="."]
material = ExtResource("10_aigp2")
position = Vector2(411.99997, 243)
scale = Vector2(5.9453125, 3.578125)
texture = ExtResource("1_v4mft")
