[gd_scene load_steps=8 format=3 uid="uid://dc5jevqicwk71"]

[ext_resource type="Texture2D" uid="uid://nkserftbik4g" path="res://icon.svg" id="1_v4mft"]
[ext_resource type="Material" uid="uid://csqy25exr08j8" path="res://code_shaders/ripple_reflection.tres" id="2_p4bue"]
[ext_resource type="Texture2D" uid="uid://ds4qwmwce4pmc" path="res://blacknwhite.png" id="3_gibmb"]
[ext_resource type="Script" uid="uid://c83n0ckcoy77w" path="res://ripple_tool.gd" id="3_qdfbv"]
[ext_resource type="Script" uid="uid://bjgokpep0bj8x" path="res://blacknwhite.gd" id="5_0mdu4"]
[ext_resource type="Material" uid="uid://deyhyqx3flh4b" path="res://visual_shaders/simple_outline_shader.tres" id="6_4sh6q"]
[ext_resource type="Texture2D" uid="uid://eck5ouwvjsbi" path="res://assets/head.png" id="7_1mq4w"]

[node name="ShaderTest" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(542, 313)
texture = ExtResource("1_v4mft")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
material = ExtResource("2_p4bue")
position = Vector2(484.5, 322)
scale = Vector2(6.77344, 5.67188)
texture = ExtResource("1_v4mft")
script = ExtResource("3_qdfbv")

[node name="Blacknwhite" type="Sprite2D" parent="."]
visible = false
position = Vector2(607, 308)
texture = ExtResource("3_gibmb")
script = ExtResource("5_0mdu4")

[node name="Head" type="Sprite2D" parent="."]
material = ExtResource("6_4sh6q")
position = Vector2(780, 326)
texture = ExtResource("7_1mq4w")
