[gd_scene load_steps=3 format=3 uid="uid://c8kmu6vu7eqnb"]

[ext_resource type="Script" uid="uid://uaslelhmhnb0" path="res://effects/shake_scene.gd" id="1_lovkv"]
[ext_resource type="Texture2D" uid="uid://nkserftbik4g" path="res://icon.svg" id="1_lwoio"]

[node name="ShakeScene" type="Node2D"]
script = ExtResource("1_lovkv")
shake_duration = 0.1

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(507, 266)
texture = ExtResource("1_lwoio")
